# kupanga-Api

./: .env.dev  .env.prod  .gitignore  Dockerfile  HELP.md  README.md  docker-compose-dev.yml  docker-compose-prod.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
.postman/: config.json  resources.yaml
back/: pom.xml
back/src/main/java/com/kupanga/api/: ApiApplication.java
back/src/test/java/com/kupanga/api/: ApiApplicationTests.java
postman/collections/: Kupanga API.postman_collection.json  KupangaAPICollection.postman_collection.json  New Collection 1.postman_collection.json  New Collection 2.postman_collection.json  New Collection.postman_collection.json
postman/collections/Kupanga API/.resources/: definition.yaml
postman/collections/Kupanga API/Authentication/: Forgot Password.request.yaml  Login.request.yaml  Logout.request.yaml  Refresh Token.request.yaml  Register User.request.yaml  Reset Password.request.yaml
postman/collections/Kupanga API/Authentication/.resources/: definition.yaml
postman/collections/Kupanga API/Bien/: bien.request.yaml  created.request.yaml  search.request.yaml
postman/collections/Kupanga API/Contrat/: Signature proprietaire.request.yaml  Signer Locataire.request.yaml  create.request.yaml
postman/collections/Kupanga API/Etats des lieux/: Signer Locataire.request.yaml  consulter etat de lieux avant de signer.request.yaml  created.request.yaml  signer proprietaire.request.yaml
postman/collections/Kupanga API/Quittance/: MarquerPayer.request.yaml  create.request.yaml
postman/collections/Kupanga API/Utilisateur/: Lister les biens du propriétaire.request.yaml  afficher la liste des futurs locataires.request.yaml
postman/collections/Kupanga API/chat temps réel/: New Request.request.yaml  Recupère les converstations par bien.request.yaml  Récupère une conversation.request.yaml  compteur message non lu.request.yaml  marquer comme lus.request.yaml
postman/collections/Kupanga API/chat temps réel/.resources/: definition.yaml
postman/globals/: workspace.postman_globals.json
src/main/java/com/kupanga/api/: ApiApplication.java  package-info.java
src/main/java/com/kupanga/api/authentification/constant/: AuthConstant.java
src/main/java/com/kupanga/api/authentification/controller/: AuthController.java
src/main/java/com/kupanga/api/authentification/dto/: AuthResponseDTO.java  CompleteProfileResponseDTO.java  LoginDTO.java
src/main/java/com/kupanga/api/authentification/entity/: PasswordResetToken.java  RefreshToken.java
src/main/java/com/kupanga/api/authentification/filter/: JwtFilter.java
src/main/java/com/kupanga/api/authentification/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/kupanga/api/authentification/service/: AuthService.java  PasswordResetTokenService.java  RefreshTokenService.java
src/main/java/com/kupanga/api/authentification/utils/: JwtUtils.java
src/main/java/com/kupanga/api/chat/config/: WebSocketConfig.java
src/main/java/com/kupanga/api/chat/controller/: ConversationController.java  MessageController.java
src/main/java/com/kupanga/api/chat/dto/: MessageDTO.java  MessagePayload.java
src/main/java/com/kupanga/api/chat/entity/: Conversation.java  Message.java
src/main/java/com/kupanga/api/chat/mapper/: MessageMapper.java
src/main/java/com/kupanga/api/chat/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/kupanga/api/chat/security/: JwtChannelInterceptor.java
src/main/java/com/kupanga/api/chat/service/: ConversationService.java  MessageService.java
src/main/java/com/kupanga/api/config/: AppConfig.java  AsyncConfig.java  MinioConfig.java  OpenApiConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kupanga/api/config/Constant/: ConfigConstant.java
src/main/java/com/kupanga/api/config/service/: MinioService.java
src/main/java/com/kupanga/api/email/constantes/: Constante.java
src/main/java/com/kupanga/api/email/service/: EmailService.java
src/main/java/com/kupanga/api/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kupanga/api/exception/business/: BienNotFoundException.java  BusinessException.java  IncorrectPassword.java  InvalidPasswordException.java  InvalidRoleException.java  KupangaBusinessException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/kupanga/api/immobilier/constant/: Constant.java
src/main/java/com/kupanga/api/immobilier/controller/: BienController.java  ContratController.java  EtatDesLieuxController.java  QuittanceController.java
src/main/java/com/kupanga/api/immobilier/entity/: Bien.java  BienImage.java  BienPoi.java  (+20 more)
src/main/java/com/kupanga/api/pagination/: Pagination.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__create_table_refresh_token.sql  V11__fix_colonnes_utilisateurs.sql  V12__create_bien_images.sql  V15__alter_bien_add_caracteristiques.sql  V17__create_pieces_edl.sql  V19__create_compteur_releves.sql  V1__baseline.sql  V20__create_cles_remises.sql  V22__add_token_status_etats-des_lieux.sql  V24__convertir_colone.sql  V26__update_message.sql  V27__remote_date_envoi_message.sql  V28__remove_bien_message.sql  V29__create_conversation.sql  V2__create_table_utilisateurs.sql  V30__add_conversation_id_not_null.sql  V31__add_email_expediteur_to_conversations.sql  V3__create_table_biens.sql  V4__create_table_contrats.sql  V5__create_table_documents.sql  V6__create_table_etats_des_lieux.sql  V7__create_table_quittances.sql  V8__create_table_messages.sql  V9__create_table_password_reset_token.sql
src/main/resources/templates/: contrat.html  etat-des-lieux.html  quittance.html
src/test/java/com/kupanga/api/: ApiApplicationTests.java
src/test/java/com/kupanga/api/config/: MinioConfigTest.java  SecurityConfigTest.java
src/test/java/com/kupanga/api/exception/: GlobalExceptionHandlerTest.java
testWebSocket/: websocket_envoie.html
(+183 files in other folders)
