# ----------------------------
# Spring Boot profile DEV
# ----------------------------
SPRING_PROFILES_ACTIVE=dev

# ----------------------------
# PostgreSQL (pour Spring Boot)
# ----------------------------
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/kupanga_dev
SPRING_DATASOURCE_USERNAME=kupanga
SPRING_DATASOURCE_PASSWORD=devpassword
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# ----------------------------
# MinIO
# ----------------------------
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
