# ----------------------------
# Spring Boot profile PROD
# ----------------------------
SPRING_PROFILES_ACTIVE=prod

# ----------------------------
# PostgreSQL PROD
# ----------------------------
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/kupanga
SPRING_DATASOURCE_USERNAME=kupanga
SPRING_DATASOURCE_PASSWORD=prodpassword

# ----------------------------
# MinIO PROD
# ----------------------------
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=prodminio
MINIO_SECRET_KEY=prodminio123
